{
  "name": "sitecraft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "smoke:phase3": "tsx scripts/smoke-phase3.ts",
    "smoke:phase4": "tsx scripts/smoke-phase4.ts",
    "smoke:security": "tsx scripts/smoke-security.ts",
    "smoke:deploy": "tsx scripts/smoke-deploy.ts",
    "e2e": "tsx scripts/e2e-phase5.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@octokit/rest": "^21.0.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.59.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "file-type": "^22.0.1",
    "isomorphic-dompurify": "^3.9.0",
    "lucide-react": "^0.456.0",
    "next": "15.0.3",
    "openai": "^4.72.0",
    "p-queue": "^9.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
